<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>交流充电界面效果演示</title>
	<style>
	.wrap {width:750px; padding:20px 0; margin:30px auto 0; background:#37b111;}
	.base, .outer-ring, .inner-ring {margin:0 auto; background:transparent url(about:blank) center no-repeat;}
	.charging-box {position:relative;}
		.base {position:relative; width:486px; height:486px; overflow:hidden; background-image:url(images/bg_Charging-box_AC_background_@2x.png);}
		.outer-ring {height:100%; background-image:url(images/bg_Charging-box_outer-ring_@2x.png);}
		.inner-ring,
		.is-charging.charging-box:before {position:absolute; top:50%; left:50%; width:368px; height:368px; margin-top:-184px; margin-left:-184px;}
		.inner-ring {background-image:url(images/ani_Charging-box_inner-ring_@2x.png);}
	.tool {text-align:center; font-size:14px;}
	.tool > input {display:block; width:300px; padding:.75em 0; margin:20px auto; cursor:pointer; font-size:100%; color:#333;}
	a {color:#06c; text-decoration:none;}
	a:hover {text-decoration:underline;}
	
	.is-charging > .base {background-image:url(images/bg_Charging-box_AC_background-mask_@2x.png);}
	.is-charging.charging-box:before {display:block; content:''; border-radius:50%;
		-webkit-animation:ChangeBgcolor 2s linear infinite;
				animation:ChangeBgcolor 2s linear infinite;
	}
	.is-charging .outer-ring {background-image:url(images/ani_Charging-box_outer-ring_@2x.png);
		-webkit-animation:Rotate_clockwise 6s linear infinite;
				animation:Rotate_clockwise 6s linear infinite;
	}
	.is-charging .inner-ring {
		-webkit-animation:Rotate_anticlockwise 11s linear infinite;
	 			animation:Rotate_anticlockwise 11s linear infinite;
	}
	
	/* 背景 */
	@-webkit-keyframes ChangeBgcolor {
		0% {background-color:rgba(155,240,128,0);}
		45% {background-color:rgba(155,240,128,1);}
		55% {background-color:rgba(155,240,128,1);}
		100% {background-color:rgba(155,240,128,0);}
	}
	@keyframes ChangeBgcolor {
		0% {background-color:rgba(155,240,128,0);}
		45% {background-color:rgba(155,240,128,1);}
		55% {background-color:rgba(155,240,128,1);}
		100% {background-color:rgba(155,240,128,0);}
	}

	/* 顺时针 */
	@-webkit-keyframes Rotate_clockwise {
		0% {-webkit-transform: rotateZ(0deg); transform:rotateZ(0deg);}
		100% {-webkit-transform: rotateZ(360deg); transform:rotateZ(360deg);}
	}
	@keyframes Rotate_clockwise {
		0% {transform:rotateZ(0deg);}
		100% {transform:rotateZ(360deg);}
	}

	/* 逆时针 */
	@-webkit-keyframes Rotate_anticlockwise {
		0% {-webkit-transform: rotateZ(0deg); transform:rotateZ(0deg);}
		100% {-webkit-transform: rotateZ(-360deg); transform:rotateZ(-360deg);}
	}
	@keyframes Rotate_anticlockwise {
		0% {transform:rotateZ(0deg);}
		100% {transform:rotateZ(-360deg);}
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="charging-box" id="chargingBox">
			<div class="base">
				<div class="outer-ring"></div>
				<div class="inner-ring"></div>
			</div>
		</div>
	</div>	
	<div class="tool">
		<input type="button" value="开始充电" onclick="onSwitch(this)">
		<a href="demo_DC.html">去看看：直流充电界面效果演示 &gt;</a>
	</div>
	<script>
	try {
		if ('transform' in document.documentElement.style || '-webkit-transform' in document.documentElement.style) {

		} else {
			document.body.innerHTML = '抱歉，不支持当前浏览器！';
		}
	} catch(e) {
		document.body.innerHTML = e + '，抱歉，不支持当前浏览器！';
	}
	function onSwitch(obj) {
		var box = document.getElementById('chargingBox');
		if (obj.value == '开始充电') {
			box.classList.add('is-charging');
			obj.value = '停止充电';
		} else {
			box.classList.remove('is-charging');
			obj.value = '开始充电';
		}
	}
	</script>
</body>
</html>